<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            border: 1px solid black;
        }
        .menu{
            border: 1px solid black;
            display: flex;

        }
        .menu ul{
            display: flex;
            list-style: none;

        }
        .menu ul li{
            padding: 8px;
            margin: 5px;
        } 
        button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px;
        }
        .bar{
            display: flex;
            align-items: center;
        }  
        .bar i{
            padding: 10px;
            margin-left: 30px;
            display: none;

        } 
        @media (min-width:500px) and (max-width:600px) {
            .menu ul{
                display: none;
            }
            .bar i{
                display: block;
            }
            
        }  
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"> 
            <h1>LOGO</h1>   
        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
                <li><button>sign up</button></li>
            </ul>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>
        
    </div>

    
</body>
</html>