<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 155vh;
            width: 75vw;
            /* border: 2px solid black; */
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .box-in{
            height: 90%;
            width: 90%;
            /* border: 2px solid black; */
            margin-top: 8%;
            background-color: white;
        }
        .box1{
            height: 10%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            background-color: white;
        }
        .box2{
            height: 90%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .b-1{
            height: 100%;
            width: 25%;
            /* border: 2px solid black; */
        }
        .b-2{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
        }
        .b-3{
            height: 100%;
            width: 25%;
            /* border: 2px solid black; */
        }
        .R-1{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .R-2{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
            background-image: url(pexels-photo-2379004.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rr-1{
            height: 75%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .rr-2{
            height: 25%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            background-color: rgb(20, 20, 20);
        }
        .h-1{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .h-2{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .h-3{
            height: 15%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .h-4{
            height: 13%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }
        .h-5{
            height: 20%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .h-6{
            height: 23%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .hh-1{
            height: 100%;
            width: 60%;
            /* border: 2px solid black; */
        }
        .hh-2{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
        }
        .p-1{
            height: 100%;
            width: 45%;
            /* border: 2px solid black; */
        }
        .p-2{
            height: 100%;
            width: 40%;
            /* border: 2px solid black; */
        }
        .w-1{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .w-2{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .c-1{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .c-2{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .stat-1{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .stat-2{
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
        }
        .y-1{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .y-2{
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .app-1{
            height: 25%;
            width: 100%;
            /* border: 2px solid black; */
            margin-top: 2%;
            display: flex;
        }
        .app-2{
            height: 25%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .app-3{
            height: 30%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
        }
        .design-1{
            height: 100%;
            width: 80%;
            /* border: 2px solid black; */
        }
        .design-2{
            height: 100%;
            width: 20%;
            /* border: 2px solid black; */
        }
        .pic-1{
            height: 20%;
            width: 100%;
            /* border: 2px solid black; */
        }
        .daimond{
            height: 10%;
            width: 15%;
            /* border: 2px solid black; */
            border-radius: 50%;
            margin-left: 75%;
            margin-top: 3px;
        }
        .circles{
            height: 10%;
            width: 15%;
            /* border: 2px solid black; */
            border-radius: 50%;
            margin-left: 8%;
            margin-top: 15px;
        }
        .X-D{
            height: 10%;
            width: 15%;
            /* border: 2px solid black; */
            border-radius: 50%;
            margin-left: 75%;
            margin-top: 5px;
        }
        .daimond img{
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
        .circles img{
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
        .X-D img{
            border-radius: 50%;
            height: 100%;
            width: 100%;
        }
        .input-c{
            height: 8%;
            width: 70%;
            /* border: 2px solid black; */
            margin-top: 40%;
            margin-left: 12%;
            display: flex;
        }
        input{
            height: 100%;
            width: 100%;
            padding: 5%;
            
        }
        .inpuut-cc{
            height: 100%;
            width: 100%;
            /* border: 2px solid black; */

        }
        .inpuut-cc1{
            height: 100%;
            width: 25%;
            /* border: 2px solid black; */
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-in">
            <div class="box1">
                <div class="b-1">
                    <h1 style="font-weight: bold;font-family: sans-serif;font-size: 2rem;text-align: center;margin-top: 20px;">Richard<i style="color: red;font-size: 0.4rem;" class="fa-solid fa-circle"></i></h1>
                </div>
                <div class="b-2">
                    <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">Home</a></li>
                    <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">Works <i style="color: red;font-size: 0.8rem;" class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">About</a></li>
                    <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">Projects</a></li>
                    <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">Services</a></li>
                </div>
                <div class="b-3">
                    <button style="height: 48%;width: 45%;font-size: 1rem;margin-top: 7%;margin-left: 20%;border: 3px solid grey;background-color: white;">Let's chat</button>
                </div>
            </div>
            <hr style="width: 93%;margin-left: 7%;">
            <div class="box2">
                <div class="R-1">
                    <div class="rr-1">
                        <div class="h-1">
                            <div class="hh-1">
                                <h1 style="font-weight: bold;font-family: sans-serif;font-size: 3.5rem;text-align: center;margin-top: 20px;margin-left: 8%;">Hi! I Am</h1>
                            </div>
                            <div class="hh-2">
                                <button style="background-color: blue;height: 48%;width: 55%;color: white;font-size: 1.5rem;margin-top: 15%;border-radius: 20px;border: none;margin-left: 2%;">UI/UX</button>
                            </div>
                            <div></div>
                        </div>
                        <div class="h-2">
                            <h1 style="font-weight: bold;font-family: sans-serif;font-size: 3.5rem;margin-top: 15px;margin-left: 13%;">Richard Brian</h1>
                        </div>
                        <div class="h-3">
                            <p style="font-family: sans-serif;margin-left: 14%;margin-top: 4%;">Designing user interfaces for over <b>7 years</b><br> as a product designer</p>
                        </div>
                        <div class="h-4">
                            <div class="p-1">
                                <button style="height: 53%;width: 53%;color: white;background-color: orangered;font-family: sans-serif;font-size: 1rem;border: none;margin-top: 7%;margin-left: 16%;">Hire Me</button>
                            </div>
                            <div class="p-2">
                                <p style="font-family: sans-serif;font-weight: bolder;margin-top: 14%;margin-left: 5%;">Projects <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                            </div>
                        </div>
                        <div class="h-5">
                            <div class="w-1">
                                <h1 style="font-family: sans-serif;margin-top: 4%;margin-left: 29%;">+84</h1><br>
                            <p style="font-family: sans-serif;line-height: 2px;margin-left: 28%;">Clients on work</p><br>
                            <p style="font-family: sans-serif;line-height: 3px;margin-left: 28%;">worldwide</p>
                            </div>
                            <div class="w-2">
                                <img style="margin-left: 30%;" src="Screenshot (60).png" alt="" height="100%">
                            </div>
                        </div>
                        <div class="h-6">
                            <div class="c-1">
                                <h1 style="font-family: sans-serif;margin-top: 5%;margin-left: 29%;">572</h1><br>
                                <p style="font-family: sans-serif;line-height: 2px;margin-left: 28%;">Project Done</p><br>
                            </div>
                            <div class="c-2">
                                <h1 style="font-family: sans-serif;margin-top: 5%;margin-left: 8%;font-size: 2rem;">Contact</h1><br>
                                <p style="font-family: sans-serif;line-height: 2px;margin-left: 8%;">heloo@richardbrian.com</p><br>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <div class="rr-2">
                        <div class="stat-1">
                            <div class="y-1">
                                <p style="font-family: sans-serif;font-weight: bolder;margin-left: 28%;margin-top: 12%;color: white;">Project</p><br>
                                <p style="font-family: sans-serif;font-weight: bolder;margin-left: 27%;line-height: 5%;color: white;">Statistics 2022</p>
                            </div>
                            <div class="y-2">
                                <button style="height: 35%;width: 43%;color: black;background-color: yellow;font-family: sans-serif;font-size: 1rem;border: none;margin-left: 28%;margin-top: 4%;">Know More</button>
                            </div>
                        </div>
                        <div class="stat-2">
                            <div class="app-1">
                                <div class="design-1">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 10%;color: white;">Website Design</p>
                                </div>
                                <div class="design-2">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 38%;color: white;">75</p>
                                </div>
                            </div>
                            <hr style="">
                            <div class="app-2">
                                <div class="design-1">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 10%;color: white;">Mobile App Design</p>
                                </div>
                                <div class="design-2">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 38%;color: white;">64</p>
                                </div>
                            </div>
                            <hr>
                            <div class="app-3">
                                <div class="design-1">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 10%;color: white;">Brand Identity</p>
                                </div>
                                <div class="design-2">
                                    <p style="font-family: sans-serif;font-weight: bolder;margin-left: 2%;margin-top: 38%;color: white;">37</p>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="R-2">
                    <div class="pic-1">
                        <p style="font-family: sans-serif;font-size: 1.5rem;text-align: center;margin-top: 3%;">Create Your site in <b>Figma</b></p><br>
                        <p style="font-family: sans-serif;font-size: 1.5rem;line-height: 5px;margin-left: 25%;"><b>Sketch</b> or <b>XD</b></p>
                    </div>
                    <div class="daimond">
                        <img src="Screenshot (62).png" alt="" >
                    </div>
                    <div class="circles">
                        <img src="Screenshot (63).png" alt="">
                    </div>
                    <div class="X-D">
                        <img src="Screenshot (64).png" alt="">
                    </div>
                    <div class="input-c">
                        <div class="inpuut-cc">
                            <input type="text" placeholder="Subscribe my Newsletter">
                        </div>
                        <div class="inpuut-cc1">
                            <i style="font-size: 3rem;margin-top: 5%;margin-left: 10%;" class="fa-solid fa-circle-arrow-right"></i>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>