<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }
        /* }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;



        }
        @keyframes abc{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 500px;
                background-color: green;
                left: 100px;
                border-radius: 50px;
            }
        }
        .box-2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: bca;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;



        }
        @keyframes bca{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                right: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 500px;
                background-color: green;
                right: 100px;
                border-radius: 50px;
            }
        } */ 
        .box-3{
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            animation-name: box3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes box3{
            0%{
                left: 0px;
                top: 0px;
            }
            10%{
                left: 600px;
                top: 0px;
            }
            20%{
                top: 400px;
                left: 600px;
            } 
            30%{
                top: 400px;
                left: 0px;
            }
            40%{
                left: 0px;
                top: 300px;
            }
            50%{
                left: 500px;
                top: 300px;
            }
            60%{
                left: 500px;
                top: 200px;
            }
            70%{
                left: 0px;
                top: 200px;
            }
            80%{
                left: 0px;
                top: 0px;
            }
           
           }

    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box-2"></div> -->
    <div class="box-3"></div>



    
</body>
</html>