<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 9vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .box-1{
            height: 100%;
            width: 20%;
            /* border: 1px solid black; */
            /* font-family: sans-serif;
            font-size: 15px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
    
        }
        .box-3{
            height: 100%;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .second-B{
            height: 91vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }
        .second-box{
            height: 91vh;
            width: 95%;
            /* border: 1px solid black; */
            display: flex;
            background-color: #F9FAFA;

        }
        .left{
            height: 100%;
            width: 40%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            height: 100%;
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-inner{
            height: 70%;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .left-in{
            height: 30%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
        }
        .but-1{
            height: 50%;
            width: 40%;
            /* border: 1px solid black; */
            margin-right: 13%;
        }
        .but-2{
            height: 50%;
            width: 40%;
            /* border: 1px solid black; */
            margin-right: 20%;
        }
        #buttn{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .image-box{
            height: 70%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .third-box{
            height: 170vh;
            width: 100%;
            /* border: 1px solid black; */
            /* display: flex;
            justify-content: center; */
            
        }
          .furniture{
            height: 15%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            
        }
        .tables{
            height: 85%;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
        } 
        .content{
            height: 100%;
            width: 90%;
            /* border: 1px solid red; */
            line-height: 40px;
        }
        .table-boxes{
            height: 100%;
            width: 95%;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .boxes{
            height: 46%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: #F7FAFA;
        }
        .pic-box{
            height: 80%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .desc-box{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
    
        }
        .price-box{
            height: 100%;
            width: 70%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            line-height: 35px;
            padding-left: 3%;
            font-size: 20px;
        }
        .buy-box{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fourth-box{
            height: 115vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-box{
            height: 80%;
            width: 95%;
            /* border: 1px solid black; */
            background-color: #F7FAFA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-2{
            height: 80%;
            width: 47.5%;
            /* border: 1px solid black; */
        }
        .about-us{
            height: 80%;
            width: 47.5%;
            /* border: 1px solid black; */
            line-height: 30px;
        }
        .about-1{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .about-2{
            height: 35%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .about-3{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .but-3{
            height: 70%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: #6BB7BE;
        }
        .fifth-box{
            height: 150vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .blog-box{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }
        .photo-box{
            height: 70%;
            width: 100%;
            display:flex;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .photo-box-in{
            height: 95%;
            width: 95%;
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid black; */
        }
        .photo-box1{
            height: 95%;
            width: 30%;
            box-shadow: 0px 0px 10px rgb(164, 164, 164);
            /* border: 1px solid black; */

        }
        .photo-box2{
            height: 100%;
            width: 30%;
            box-shadow: 0px 0px 10px rgb(151, 151, 151);
            /* border: 1px solid black; */
        }
        .box-a{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .box-b{
            height: 15%;
            width: 90%;
            margin-left: 5%;
            /* border: 1px solid black; */
        }
        .box-c{
            height: 18%;
            width: 90%;
            margin-left: 5%;
            line-height: 30px;
            /* border: 1px solid black; */
        }
        .box-d{
            height: 15%;
            width: 90%;
            margin-left: 5%;
        }
        .box-a1{
            height: 47%;
            width: 100%;
        }
        .box-b2{
            height: 18%;
            width: 90%;
            margin-left: 5%;
        }
        .box-c3{
            height: 20%;
            width: 90%;
            margin-left: 5%;
            line-height: 30px;
        }
        .box-d4{
            height: 15%;
            width: 90%;
            margin-left: 5%;
        }
        .read-box{
            height: 65%;
            width: 45%;
            margin-top: 2%;
            margin-left: 2%;
            background-color: #6BB7BE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sixth-box{
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .test-box{
            height: 15%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .test-box2{
            height: 85%;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
        }
        .test-inbox{
            height: 65%;
            width: 70%;
            /* border: 1px solid red; */
            margin-top: 2%;
            display: flex;
        }
        .dp-box{
            height: 100%;
            width: 25%;
            /* border: 1px solid red; */
            padding-left: 2%;
        }
        .bio-box{
            height: 100%;
            width: 75%;
            /* border: 1px solid red; */

        }
        .siaalya-box{
            height: 70%;
            width: 85%;
            /* border: 1px solid black; */
            margin-top: 5%;
        }
        .seventh-box{
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }
        .seven-in-box{
            height: 100%;
            width: 95%;
            /* border: 1px solid black; */
            background-color: #F9FAFA;
            display: flex;
        }
        .L-box{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .R-box{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
        }
        .L-in-box{
            height: 80%;
            width: 90%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .contact-box{
            height: 18%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .form-box1{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 0px 0px 3px  rgb(187, 184, 184);
        }
        .form-box2{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 0px 0px 3px  rgb(187, 184, 184);
        }
        .form-box3{
            height: 10%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 0px 0px 3px  rgb(187, 184, 184);
        }
        .form-box4{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 0px 0px 3px  rgb(187, 184, 184);
        }
        .send-box{
            height: 12%;
            width: 100%;
            /* border: 1px solid red; */
        }
        .send1-box{
            height: 90%;
            width: 30%;
            border: 1px solid black;
            background-color: #6BB7BE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .r1-box{
            height: 100%;
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .r-image-box{
            height: 80%;
            width: 100%;
            /* border: 1px solid red; */
        }
        .last-page{
            height: 85vh;
            width: 100%;
        }
        .top-box{
            height: 87%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .bottom-box{
            height: 13%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 18px;
        }
        .black-box{
            height: 100%;
            width: 95%;
            background-color:#191E1F;
        }
        .black-top{
            height: 35%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .black-bottom{
            height: 65%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .details{
            height: 80%;
            width: 30%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            line-height: 30px;
        }
        .links{
            height: 85%;
            width: 31%;
        }
        .l-top{
            height: 16%;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-size: 22px;
        }
        .l-bot{
            height: 84%;
            width: 100%;
            color: white;
            display: flex;
        }
        .l-bot-L{
            height: 100%;
            width: 40%;
            line-height: 25px;
        }
        .l-bot-R{
            height: 100%;
            width: 60%;
            line-height: 25px;
        }
        .l-bot-L li{
            list-style: none;
            font-family: sans-serif;
            font-size: 17px;
            letter-spacing: 1px;
        }
        .l-bot-R li{
            list-style: none;
            font-family: sans-serif;
            font-size: 17px;
            letter-spacing: 1px;
        }
        .insta{
            height: 13%;
            width: 100%;
            color: white;
            font-family: sans-serif;
            font-size: 19px;
            letter-spacing: 1px;
        }
        .insta-imgs{
            height: 75%;
            width: 90%;
        }
        .six-imgs{
            height: 60%;
            width: 65%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .feed{
            height: 44%;
            width: 28%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-feed{
            height: 80%;
            width: 80%;
        }
        .newsletter-form{
            height: 48%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .social-media{
            height: 25%;
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-top: 3%;
        }
        .news-form1{
            height: 44%;
            width: 100%;
        }
        .news-form2{
            height: 44%;
            width: 44%;
        }
        .media{
            height: 78%;
            width: 22%;
            border: 1px solid rgb(86, 182, 182);
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(86, 182, 182);
        }
       


         
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">
            <a href="" style="text-decoration: none;font-family: sans-serif;font-size: 25px;color: black;"><b>EDGECUT</b></a>
        </div>
        <div class="box-2">
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">HOME</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">ABOUT</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">FURNITURES</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">BLOG</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">CONTACT US</a></li>
        </div>
        <div class="box-3">
            <a href="" style="text-decoration: none;color: black;font-family: sans-serif;">LOGIN</a><i class="fa-solid fa-user"></i>  <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="second-B">
        <div class="second-box">
            <div class="left">
                <div class="left-inner">
                    <div class="left-in" style="font-size: 15px;padding-top: 2%;">
                        <h1>FOR ALL YOUR FURNITURE NEEDS</h1>
                    </div>
                    <div class="left-in" style="font-size: 15px;line-height: 20px;">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.</p>
                    </div>
                    <div class="left-in" id="buttn">
                        <div class="but-1"><button style="height: 100%;width: 100%;font-size: 15px;color: white;background-color: orange;">Contact Us</button></div>
                        <div class="but-2"><button style="height: 100%;width: 100%;font-size: 15px;color: white;background-color: teal;">About Us</button></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="image-box">
                    <img src="slider-img (2).png" alt="" height="100%" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="third-box">
        <div class="furniture">
            <div class="content">
                <h1 style="font-family: sans-serif;padding-top: 5%;">OUR FURNITURE</h1>
                <p style="font-family: sans-serif;font-size: 20px;">which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
            </div>
        </div>
        <div class="tables">
            <div class="table-boxes">
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f1.png" alt="" height="70%" width="70%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">BROWN CHAIR DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">100.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f2.png" alt="" height="70%" width="70%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">DOUBLE BED DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">200.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f3.png" alt="" height="80%" width="70%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">HOUSE CHAIR DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">200.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f4.png" alt="" height="70%" width="70%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">BROWN TABLE DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">100.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f5.png" alt="" height="70%" width="70%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">BLUE CHAIR DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">200.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="pic-box">
                        <img src="f6.png" alt="" height="70%" width="50%">
                    </div>
                    <div class="desc-box">
                        <div class="price-box">
                            <h5 style="font-weight: 100;">BROWN TABLE DESIGN</h5>
                            <h5 style="color: #6BB7BE;">$ <ins style="color: black;text-decoration: none;font-weight: 100;">200.00</ins></h5>
                        </div>
                        <div class="buy-box">
                            <a href="" style="text-decoration: none;color: #6BB7BE;">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth-box">
        <div class="inner-box">
            <div class="image-2">
                <img src="about-img.png" alt="" height="90%" width="100%">
            </div>
            <div class="about-us">
                <div class="about-1">
                    <h1 style="font-family: sans-serif;padding-top: 5%;">ABOUT US</h1>
                </div>
                <div class="about-2">
                    <p style="font-family: sans-serif;font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p>
                </div>
                <div class="about-3">
                    <div class="but-3"><a href="" style="text-decoration: none;color: white;height: 100%;width: 100%;font-size: 20px;font-family: sans-serif;display: flex;justify-content: center;align-items: center;">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth-box">
        <div class="blog-box">
            <h1 style="font-family: sans-serif;font-size: 35px;">LATEST BLOG</h1>
        </div>
        <div class="photo-box">
            <div class="photo-box-in">
                <div class="photo-box1">
                    <div class="box-a">
                        <img src="b1.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="box-b">
                        <h2 style="font-family: sans-serif;font-size: 20px;padding-top: 3%;padding-left: 3%;">Look even slightly believable. If you are</h2>
                    </div>
                    <div class="box-c">
                        <p style="font-family: sans-serif;font-size: 16px;padding-top: 1%;padding-left: 3%;">alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="box-d">
                        <div class="read-box">
                            <a href="" style="font-family: sans-serif;font-size: 18px;color: white;text-decoration: none;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="photo-box1">
                    <div class="box-a">
                        <img src="b2.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="box-b">
                        <h2 style="font-family: sans-serif;font-size: 20px;padding-top: 3%;padding-left: 3%;">Anything embarrassing hidden in the middle</h2>
                    </div>
                    <div class="box-c">
                        <p style="font-family: sans-serif;font-size: 16px;padding-top: 1%;padding-left: 3%;">alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="box-d">
                        <div class="read-box">
                            <a href="" style="font-family: sans-serif;font-size: 18px;color: white;text-decoration: none;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="photo-box2">
                    <div class="box-a1">
                        <img src="b3.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="box-b2">
                        <h2 style="font-family: sans-serif;font-size: 23px;padding-top: 3%;padding-left: 3%;">Molestias magni natus dolores odio commodi. Quaerat!</h2>
                    </div>
                    <div class="box-c3">
                        <p style="font-family: sans-serif;font-size: 16px;padding-top: 3%;padding-left: 3%;">alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

                    </div>
                    <div class="box-d4">
                        <div class="read-box">
                            <a href="" style="font-family: sans-serif;font-size: 18px;color: white;text-decoration: none;">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth-box">
        <div class="test-box">
            <h1 style="font-family: sans-serif;">TESTIMONIAL</h1>
        </div>
        <div class="test-box2">
            <div class="test-inbox">
                <div class="dp-box">
                    <img src="new ss.png" alt="" height="85%" width="95%">
                </div>
                <div class="bio-box">
                    <div class="siaalya-box">
                        <i style="font-size: 25px;padding-left: 3%;" class="fa-solid fa-quote-left"></i>
                        <h3 style="font-family: sans-serif;color: #6BB7BE;font-size: 25px;line-height: 30px;font-weight: 100;">Siaalya</h3>
                        <p style="font-family: sans-serif;font-size: 20px;line-height: 25px;padding-top: 1%;">It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seventh-box">
        <div class="seven-in-box">
            <div class="L-box">
                <div class="L-in-box">
                    <div class="contact-box">
                        <h1 style="font-family: sans-serif;padding-top: 8%;">CONTACT US</h1>
                    </div>
                    <div class="form-box1" style="font-family: sans-serif;font-size: 20px;padding-top: 2%;padding-left: 2%;">Your Name</div>
                    <div class="form-box2" style="font-family: sans-serif;font-size: 20px;padding-top: 2%;padding-left: 2%;">Phone Number</div>
                    <div class="form-box3" style="font-family: sans-serif;font-size: 20px;padding-top: 2%;padding-left: 2%;">Email</div>
                    <div class="form-box4" style="font-family: sans-serif;font-size: 20px;padding-top: 10%;padding-left: 2%;">Message</div>
                    <div class="send-box">
                        <div class="send1-box">
                            <a href="" style="font-family: sans-serif;text-decoration: none;color: white;font-size: 18px;">SEND</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="R-box">
                <div class="r1-box">
                    <div class="r-image-box">
                        <img src="map ss.png" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-page">
        <div class="top-box">
            <div class="black-box">
                <div class="black-top">
                    <div class="details"><i class="fa-solid fa-phone" style="font-size: 23px;"></i><p style="font-size: 17px;letter-spacing: 2%;">Call: +01123455678990</p></div>
                    <div class="details"><i class="fa-solid fa-envelope" style="font-size: 28px;"></i><p style="font-size: 17px;letter-spacing: 2%;">Email: demo@gmail.com</p></div>
                    <div class="details"><i class="fa-solid fa-location-dot" style="font-size: 24px;"></i><p style="font-size: 17px;letter-spacing: 2%;">Location</p></div>
                </div>
                <div class="black-bottom">
                    <div class="links">
                        <div class="l-top">QUICK LINKS</div>
                        <div class="l-bot">
                            <div class="l-bot-L">
                                <li>Home</li>
                                <li>Furniture</li>
                                <li>Contact Us</li>
                            </div>
                            <div class="l-bot-R">
                                <li>About</li>
                                <li>Blog</li>
                            </div>
                        </div>
                    </div>
                    <div class="links">
                        <div class="insta">INSTAGRAM FEEDS</div>
                        <div class="insta-imgs">
                            <div class="six-imgs">
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f1.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f2.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f3.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f4.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f5.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                                <div class="feed">
                                    <div class="inner-feed">
                                        <img src="f6.png" alt="" height="100%" width="100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="links">
                        <div class="l-top">SIGN UP TO OUR NEWSLETTER</div>
                        <div class="l-bot" style="flex-direction: column;">
                            <div class="newsletter-form">
                                <div class="news-form1">
                                    <input type="text" placeholder="Enter Your Email" style="height: 100%; width: 100%;font-size: 17px;padding-left: 8%;">
                                </div>
                                <div class="news-form2">
                                    <button style="height: 100%;width: 100%;background-color: rgb(86, 182, 182);font-size: 17px;color: white;border: none;">Subscribe</button>
                                </div>
                            </div>
                            <div class="social-media">
                                <div class="media"><i class="fa-brands fa-facebook-f"></i></div>
                                <div class="media"><i class="fa-brands fa-twitter"></i></div>
                                <div class="media"><i class="fa-brands fa-linkedin-in"></i></div>
                                <div class="media"><i class="fa-brands fa-instagram"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box">©️ 2024 All Rights Reserved By Free Html Templates</div>
    </div>
</body>
</html>