<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            border: 2px solid black;
            width: 100%;
        }
        /* html{
            font-size: 20px;
        } */
        /* .box{
            height: 50%;
            width: 50%;
            background-color: blue;
        } */
        .container{
            font-size: 2em;
        }
        h1{
            font-size: 3em;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>this is my tag</h1>
        </div>
    </div>
    
</body>
</html>