<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transaction</title>
    <style>
        .{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
         /* .box{
            height: 300px;
            width: 300px;
            background-color: yellow;
            transition-property: all;
            transition-duration: 5s; 

        } */
        /* .box:hover{
            background-color: aqua;
            /* transform: scale(1.2) ; */
            /* border-radius: 400px;
            cursor: pointer;
            transform: rotate(360d);
            transform: translatey(-100px);
            transform: skew(90deg);
        } */ 
        .box{
            height: 250px;
            width: 250px;
            background-color: yellow;
            margin: 1%;
        }
        img{
            transition-property: all;
            transition-duration: 3s;
        }
        img:hover{
            cursor: pointer;
            transform: rotate(360deg);
            /* transform: skew(360deg); */
            transform: translateX(100px);
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="" height="100%" width="100%">
        </div>
       

        

    
    </div>
    
</body>
</html>