<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .watch{
            border: 10px solid gray;
            border-style: double;
            background-color: white;
            width: 40%;
            height: 20%;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        #hours{
            border: 1px solid black;
            width: 33.5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(32, 237, 251);
            font-weight: bold;
        }
        #minutes{
            border: 1px solid black;
            width: 33.5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(34, 208, 239);
        }
        #seconds{
            border: 1px solid black;
            width: 33.5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(28, 219, 249);
            font-weight: bold;
        }
        span{
            color: black;
            font-size: 40px;
        }
        
    </style>
</head>

<body>
   <div class="container">
    <div class="watch">
        <div id="hours"></div>
        <span>:</span>
        <div id="minutes"></div>
        <span>:</span>
        <div id="seconds"></div>
    </div>
   </div>

   <script>
    function timing(){
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        setTimeout(timing, 1000);
    }

    timing();
   </script>
</body>

</html>
