<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-9</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            /* border: 1px solid black; */
            margin: 5px;
            display: flex;
        }
        .box1{
            width: 50%;
            border: 1px solid grey;
            padding: 5%;
            margin: 5px;
            box-shadow: 2px 2px 5px grey;
        }
        .box2{
            width: 50%;
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 10%;
            margin-right: 5%;
            box-shadow: 2px 2px 5px grey; 
            display: flex;
        }
        input{
            padding: 12px 60px;
            border: 1px solid grey;
            margin-left: 15px;
            margin-top: 6px;
            margin-bottom: 5px;
        }
        .box-R1{
            padding: 20%;
            border: 1px solid black;
            margin: 60px 10px;
            border-radius: 50%;
        }
        .box-R2{
            padding: 10%;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2>Image :</h2>
            <input type="" placeholder="Enter Image Link" id="img">
            <h2>Name :</h2>
            <input type="text" placeholder="Enter Your Name" id="name">
            <h2>Email :</h2>
            <input type="text" placeholder="Enter your Email" id="email">
            <h2>Course :</h2>
            <input type="text" placeholder="Enter your course" id="course">
            <h2>Mobile :</h2>
            <input type="text" placeholder="Enter your Mobile" id="mob">
        </div>
        <div class="box2">
            <div class="box-R1">
                <img src="" alt="" height="100%" width="100%" id="imag">
            </div>
            <div class="box-R2">
                <ul>
                    <li id="n">Name : </li>
                    <li id="E">Email : </li>
                    <li id="C">Course : </li>
                    <li id="M">Mobile No : </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let a = document.querySelector("#img");
        a.onkeyup=function(){
            document.querySelector("#imag").src=a.value;
        }
             

        document.getElementById("name").oninput = function()
        {
            let b = document.getElementById("name").value;
            console.log(b);
            document.getElementById("n").innerText = `Name : ${b}`;

        }
        document.getElementById("email").oninput = function()
        {
            let c = document.getElementById("email").value;
            document.getElementById("E").innerText = `Email : ${c}`;

        }
        document.getElementById("course").oninput = function()
        {
            let d = document.getElementById("course").value;
            document.getElementById("C").innerText = `Course : ${d}`;

        }
        document.getElementById("mob").oninput = function()
        {
            let e = document.getElementById("mob").value;
            document.getElementById("M").innerText = `Mobile No : ${e}`;

        }
        
    </script>
</body>
</html>