<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerbox-1{
            height: 50%;
            width: 50%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerbox-2{
            height: 50%;
            width: 50%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputs{
            height: 100%;
            width: 50%;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        input{
            border: 2px solid black;
            height: 10%;
            width: 90%;
            border-radius: 5px;
        }
        ::placeholder{
            padding: 5px;
        }
        button{
            background-color: red;
            height: 10%;
            width: 50%;
            border-radius: 2px;
            border: none;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
        }
        .display{
            border: 1px solid black;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innerbox-1">
            <div class="inputs">
                <input type="text" placeholder="Enter url for image" id="image">
                <input type="text" placeholder="Enter your Name" id="name">
                <input type="text" placeholder="Enter your Email" id="email">
                <input type="text" placeholder="Enter your Graduation Degree" id="degree">
                <input type="text" placeholder="Enter your Mobile No." id="num">
                <button id="click">submit</button>
            </div>
        </div>
        <div class="innerbox-2">
            <div class="display">
                <p id="imgage">
                    <img alt="not found" id="img" /></p>
                  <p id="namedisplay"></p>
                  <p id="emaildisplay"></p>
                  <p id="degreedisplay"></p>
                  <p id="phonedisplay"></p>
                  <button>Download</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('click').onclick = function(){
            let image=document.getElementById('image').value;
            let name=document.getElementById('name').value;
            let email=document.getElementById('email').value;
            let degree=document.getElementById('degree').value;
            let number=document.getElementById('num').value;
            let img=document.getElementById('img');
            img.src=image;

            document.getElementById('namedisplay').innerHTML=name;
            document.getElementById('emaildisplay').innerHTML=email;
            document.getElementById('degreedisplay').innerHTML=degree;
            document.getElementById('phonedisplay').innerHTML=number;
        }
    </script>
</body>
</html>