<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid black;
            padding: 20px 0px;
            display: flex;
            justify-content: center;

        }
        input{
           font-size: 20px;
           margin: 5px;
           padding: 10px 0px;
        }
        .box-1{
            border: 2px solid black;
            padding: 30px 0px;
            width: 60%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" placeholder="color" id="inp1">
        <input type="text" placeholder="background color" id="inp2">
        <input type="text" placeholder="font-size" id="inp3">
    </div>
    <div class="box-1">
        <h1 id="h">my name is vishal</h1>
    </div>
</body>
</html>