<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .box {
            background-color: white;
            height: 400px;
            width: 600px;
            margin-top: 150px;
            margin-left: 350px;
            display: flex;
            background-color: grey;

        }
        .im {
            height: 230px;
            width: 180px;
            margin-left: 20px;
            margin-top: 60px;
            
        }
        .box1{
            padding: 60px;
        }
        .box2 {
            margin-top: 60px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="https://tse2.mm.bing.net/th?id=OIP._9rLSOkeivOAxESx2gsDDAHaHJ&pid=Api&P=0&h=180" alt="image not found" class"im">
        </div>
        <div class="box2">
            <h1>About Us</h1>
            <br>
            <h4>Developer <span style="color: deeppink;">& Designer</span></h4>
            <br>
            <p>I am front-end web developer.I can provide clean code and pixel perfect designs.I also make the website more & more interactive with web animation.I can provide clean code and pixel perfect designs.I also make the website more & more interactive with web animations. A responsive designs makes your website accessible to all regardless of their device.</p><br>
            <div>
                <button style="background-color: deeppink;border-radius: 5px;color: white;font-size: 20px;">Lets talk</button>
            </div>
        </div>
    </div>
    
</body>
</html>