<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: yellow;
            height: 600px;
            align-content: center;
        }
        .box1 {
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .box2 {
            height: 300px;
            background-color: black;
            display: flex;
        }
        .box3 {
            height: 100px;
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a {
            background-color: aqua;
            height: 300px;
            width: 350px;
        }
        .b {
            background-color: red;
            height: 300px;
            width: 450px;
        }
        .c {
            background-color: yellow;
            height: 300px;
            width: 420px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h1 style="color: yellow;font-size: 50px;text-align: center;">Header</h1></div>
        <div class="box2">
            <div class="a"><h4 style="text-align: center;font-size: large;">Column</h4></div>
            <div class="b"><h4 style="text-align: center;font-size: large;">Column</h4></div>
            <div class="c"><h4 style="text-align: center;font-size: large;">Column</h4></div>
        </div>
        <div class="box3"><h1 style="color: yellow;font-size:30px;text-align: center;">Footer</h1></div>
    </div>
    
</body>
</html>