<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="style.css">
    
<style>
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body{

        background-color: black;
      }

      .box {
        height: 400px;
        width: 24%;
        background-color: white;
        font-size: 25px;
        display: inline-block;
        margin: 10px 4px;
        box-shadow: 0px 0px 10px
    }
    height: 30%;
            background-color:white;
            text-align: center;
            line-height: 37px;
            font-size: 23px;
                
</style>
    
</body>
</html>
 
</style>