<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            height: 400px;
            width: 800px;
            background-color: black;
            margin: auto;
            margin-top: 10px;
            display: flex;
        }
        .box1 {
            height: 600px;
            width: 400px;
            background-color: white;
        }
        .box2 {
            height:600px;
            width:500px;
            background-color: white;
        }
        .a{
            height: 65%;
            width: 100%;
            border: 1px solid gray;
            background-color: white;
        }
        .b{
            height: 15%;
            width: 100%;
            border: 1px solid gray;
            background-color: white;
        }
        .c{
            height: 20%;
            width: 100%;
            background-color: white;
        }
        .text1 {
            width: 300px;
            height: 30px;
            text-align: center;
             margin-left: 75px;
             margin-top: 40px;
             border-radius: 2px;
             border: none;
             background-color: #FAFAFA;
             border: 1px solid gray;

        }
        .text2 {
            width: 300px;
            height: 30px;
            text-align: center;
            margin-left: 75px;
            margin-top: 10px;
            border-radius: 2px;
            border: none;
            background-color: #FAFAFA;
            border: 1px solid gray;
        }
        .b1 {
            width: 300px;
            height: 30px;
            text-align: center;
            margin-left: 75px;
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            background-color: rgb(26, 84, 160);
            border: 1px solid gray;
            color: white;

        }
        .fb {
            width: 300px;
            height: 30px;
            text-align: center;
            margin-left: 150px;
            margin-top: 40px;
            text-decoration: none;
        }
        .heading {
            width: 300px;
            height: 30px;
            text-align: center;
            margin-left: 75px;
            margin-top: 20px;
        }
        .psswd {
            text-align: center;
            text-decoration: none;
        }
        .pass1 {
            margin-top: 10px;
            margin-left: 140px;
        }
        .sign{
            margin-top: 30px;
        }

        .app{
            margin-top: 10px;
        }
        .bottom-logo{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .box{
            height: 100%;
            width: 40%;
            margin-top: 10px;
        }
        
        .signn{
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <img src="Screenshot 2024-02-09 143854.png" alt="" width="100%" height="600px">
    </div>
    <div class="box2">
        <div class="a"><h1 style="text-align: center;margin-top: 15px;font-style: italic;">Instagram</h1>
        <form action="">
            <input class="text1" type="phone number,username or email address" placeholder="phone number,username or email address " >
            <input class="text2" type="password" placeholder="Password "/>
        </form>
        <button class="b1">Log in</button><br>
        <div><p class="heading">-------------------------OR--------------------------</p></div><br>
        <div><a class="fb" href="https://Facebook.com"><i class="fa-brands fa-square-facebook"></i>Log in with facebook</a></div><br>
        <div class="pass1"><p><a class="psswd" href="Forgotten your password">Forgotten your password?</a></p></div>  
        </div>
        <div class="b">
            <p class="sign"><center>Don't have an account?<a class="signn" href="Sign up">Sign up</a></center></p>
        </div>
        <div class="c">
            <p class="app"><center>Get the app.</center></p>
            <div class="bottom-logo">
                <div class="box"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" width="100%"></div>
                <div class="box"><img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" width="100%" height="55px"></div>
            </div>
        </div>
        </div>
        </div>
        </div>
</body>
</html>