<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: black;
            height: 800px;
            align-content: center;

        }
        .box1 {
            height: 20%;
            background-color: red;

        }
        .box2 {
            height: 60%;
            background-color: black;
            
        }
        .inner-box {
            background-color: white;
            height: 480px;
            width: 450px;
        }
        .box3 {
            height: 20%;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="inner-box"></div>
        </div>
        <div class="box3"></div>
    </div>

    
</body>
</html>