<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            height: 100vh;
        }

        #box {
            border: 2px solid white;
            height: 500px;
            width: 500px;
        }

        #box1 {
            height: 20%;
            background-color: purple;
        }

        #box2 {
            background-color: yellow;
            height: 60%;
            width: 100%;
        }

        #box3 {
            background-color: yellow;
            height: 20%;
            display: flex;
            justify-content: right;
        }

        .inner-box {
            background-color: blue;
            height: 100%;
            width: 40%;

        }

        .a {
            width: 40%;
            height: 100%;
            background-color: red;
        }

        .c {
            background-color: pink;
            height: 30%;
            width: 100%;
        }

        .d {
            background-color: purple;
            height: 70%;
            width: 100;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="a"> </div>
    </div>

    <div class="d"></div>
    <div class="b"></div>
    <div class="box" id="box3"></div>

</body>

</html>