<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css</title>

    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: sans-serif;
            
        }
        body{
            background-color: black;
        }
        .box{
            height:400px;
            width:24%;
            background-color: white;
            font-size: 25px;
            display: inline-block;
            margin: 10px 4px;
            box-shadow: 0px 0px 10px;
            
        }
        .image-box{
            height: 50%;
        }
        .content-box{
            height: 20%;
            background-color: white;
            text-align: center;
            line-height: 37px;
            font-size: 23px;
        }
        .im{
            height: 20%;
            width: 20%;
            border-radius: 0px 0px 40px 40px;
        }

    </style>
</head>
<body>
    <div class="'box">
        <div class="image-box">
            <img src="https://sp.yimg.com/ib/th?id=OPA.kbSKerYDrfAV6g474C474&o=5&pid=21.1&w=&h=" alt="" class="im">
        </div>  
    <div class="content-box">
    <h3>Title : shirt</h3>
    </h4>price : 550</h4>
    <h5>Description: Good</h5>
</div>

<div class="'box">
    <div class="image-box">
        <img src="https://sp.yimg.com/ib/th?id=OPA.kbSKerYDrfAV6g474C474&o=5&pid=21.1&w=&h=" alt="" class="im">
    </div>  
<div class="content-box">
<h3>Title : shirt</h3>
</h4>price : 550</h4>
<h5>Description: Good</h5>
</div>


</body>
</html>