<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 500px;
            width: 50%;
            border: 2px solid black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
        }
        .item:nth-child(1){
            top: 0px;
            background-color: black;
            box-shadow: 0px 0px 50px blue;
            z-index: 3;
        }
        .item:nth-child(2){
            bottom: 0px;
            background-color: red;
        }
        .item:nth-child(3){
            left: 0px;
            background-color: purple;
        }
        .item:nth-child(4){
            right: 0px;
            background-color: yellow;
        }
        


    </style>

</head>
<body>
    <div class="box">
        <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident recusandae, sit dolorum corrupti sequi sint maiores error nemo saepe quaerat? Inventore delectus molestiae cupiditate fuga exercitationem, ratione voluptatibus cumque iure impedit fugit sint esse ut mollitia harum quo asperiores? Officiis magnam dicta quo quos quam quia maiores eos assumenda! Quos necessitatibus sed voluptas labore eaque repudiandae harum ad! Iure, repellendus ipsum? Eos corrupti amet ipsa quo suscipit aliquam voluptatem enim omnis quia ea, hic facere officia labore libero obcaecati quam tenetur minima quae nemo itaque pariatur ratione facilis ex? Rerum officiis non tempora repellendus quia ea cupiditate. Molestiae, ipsam labore? -->

    </div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>