<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container img {
            width: 100%;
            height: 100vh;
        }
        .nav{
            width: 100%;
            height: 100px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50%;
            background-color: black; 
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: type:none;
            gap:10%;
        }
        li {
            padding:10px; 
            font-size: 10px; 
            list-style: none;
         }
         .cont2{
            color: white;
         }
        .im{
            height: 100%;
            width: 100%;
        }
        .cardata{
            width: 50%;
            position: absolute;
            top: 50%;
            left: 25%;
        }
        h2{
            color: white;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="cont2">CARVILLA</div>
        <div class="cont2">
            <ul>
                <li>HOME</li>
                <li>SERVICE</li>
                <li>FEATURED</li>
                <li>CAR</lI>
                <li>CONTACT</li>
            </ul>
       </div>
    </div>
    <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.-87UiF2v5dSg1CnQ1F4ITwHaE7&pid=Api&P=0&h=180"alt="">
    <div class="cardata">
    <h2>GET YOUR DESIRED CAR IN RESONABLE PRICE</h2>
    </div>
    
</body>
</html>