<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box1{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: 8px 1px 10px gray;
            position: fixed;
            background-color: white;
            z-index: 1;
        }
        .box2{
            height: 100vh;
            width: 100%;
            background-image:url(https://www.w3schools.com/w3images/architect.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header1{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header2{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-logo{
            letter-spacing: 4px;
            font-size: 20px;
            font-family: sans-serif;
            text-decoration: none;
            color: black;
        }
        .right-a{
            letter-spacing: 2px;
            font-size: 20px;
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }
        .mid{
            height: 10%;
            width: 23%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            color: white;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
        .BR{
            font-size: 40px;
            color: white;
            height: 90%;
            width: 30%;
            background-color: black;
            opacity: 0.75;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page2{
            height: 90vh;
            width: 100%;
            
        }
        .second-box1{
            height: 15%;
            width: 100%;
            box-shadow: 1px 1px 3px rgb(232,230,230);
            display: flex;
        }
        .second-box2{
            height: 85%;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px 8px; */
            justify-content: space-between;
        }
        .heading{
            height: 20%;
            width: 10%;
            font-family: sans-serif;
            font-size: 24px;
            margin-top: 4%;
            margin-left: 2%;
        }
        .img-box1{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .img-box2{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .image{
            height: 92%;
            width: 23%;
        }
        #img1{
            background-image: url(https://www.w3schools.com/w3images/house5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img2{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img3{
            
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img4{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img5{
            background-image: url(https://www.w3schools.com/w3images/house2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img6{
            background-image: url(  https://www.w3schools.com/w3images/house5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img7{
            background-image: url(https://www.w3schools.com/w3images/house4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #img8{
            background-image: url(https://www.w3schools.com/w3images/house3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tag-box{
            height: 18%;
            width: 50%;
            background-color: black;
            color: white;
            font-family: sans-serif;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page3{
            height: 90vh;
            width: 100%;
        }
        .h-page3{
            height: 15%;
            width: 100%;     
        }
        .f-page3{
            height: 85%;
            width: 100%;
        }
        .content1{
            height: 25%;
            width: 100%;
        }
        .intro{
            height: 75%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .para{
            font-size: 16px;
            font-family:Verdana,sans-serif;
            line-height: 22.5px;
        }
        .intro1{
            height: 100%;
            width: 24%;
        }
        .img-a{
            height: 50%;
            width: 100%;
        }
        .text{
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .contact{
            height: 10%;
            width: 100%;
        }
        h3{
            font-size: 18px;
            font-weight: 100;
            color: gray;
            font-family: sans-serif;
        }
        .text1{
        height: 40%;
        }
        h4{
            font-weight: 100;
            font-family: sans-serif;
        }
        input{
            height: 100%;
            width: 100%;
            background-color: #ccc;
            font-weight: 200;
            font-size: 20px;
            border: none;
        }
        .page4{
            height: 70vh;
            width: 100%;
        }
        .contact1{
            height: 20%;
            width: 100%;
            box-shadow: 1px 1px 5px rgb(196,193,193);
        }
        .contact2{
            height: 80%;
            width: 100%;
        }
        .form{
            height: 80%;
            width: 100%;
        }
        .form1{
            width: 90%;
            height: 15%;
            border: 1px solid black;
            background-color: white;
            color: gray;
            font-size: 17px;
            font-weight: 400;
            padding: 8px;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .sendme{
            height: 14%;
            width: 15%;
            margin-right: 75%;
            background-color: black;
            color: white;
        }
        .page5{
            height: 120vh;
            width: 100%;
            background-color: pink;
        }
        .full-size{
            height: 90%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            height: 10%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full_image{
            height: 95%;
            width: 95%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="header1">
            <a href="" class="header-logo">
                <b>BR</b> Architects
            </a>
        </div>
        <div class="header2">
            <a href="" class="right-a">Projects</a>
            <a href="" class="right-a">About</a>
            <a href="" class="right-a">Contact</a>
        </div>
    </div>
    <div class="box2">
        <div class="mid">
            <div class="BR"><b>BR</b></div>
            <h1>Architects</h1>
        </div>
    </div>

    <div class="page2">
        <div class="second-box1">
            <div class="heading">
                Projects
            </div>
        </div>
        <div class="second-box2">
            <div class="img-box1">
                <div class="image" id="img1">
                    <div class="tag-box">Summer House</div>
                </div>
                <div class="image" id="img2">
                    <div class="tag-box">Brick House</div>
                </div>
                <div class="image" id="img3">
                    <div class="tag-box">Renovated</div>
                </div>
                <div class="image" id="img4">
                    <div class="tag-box">Barn House</div>
                </div>
            </div>
            <div class="img-box2">
                <div class="image" id="img5">
                    <div class="tag-box">Summer House</div>
                </div>
                <div class="image" id="img6">
                    <div class="tag-box">Brick House</div>
                </div>
                <div class="image" id="img7">
                    <div class="tag-box">Renovated</div>
                </div>
                <div class="image" id="img8">
                    <div class="tag-box">Barn House</div>
                </div>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="h-page3">
            <div class="heading">
                About
            </div>
        </div>
        <div class="f-page3">
            <div class="content1">
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="intro">
                <div class="intro1">
                    <div class="img-a">
                        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="text">
                        <h1 style="font-family: sans-serif;">John Doe</h1>
                        <h3>CEO & Founder</h3>
                        <div class="text1"><h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4></div>
                    </div>
                    <div class="contact">
                        <input type="submit"value="Contact">
                    </div>
                </div>
                <div class="intro1">
                    <div class="img-a">
                        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="text">
                        <h1 style="font-family: sans-serif;">Jane Doe</h1>
                        <h3>Architect</h3>
                        <div class="text1"><h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4></div>
                    </div>
                    <div class="contact">
                        <input type="submit"value="Contact">
                    </div>
                </div>
                <div class="intro1">
                    <div class="img-a">
                        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="text">
                        <h1 style="font-family: sans-serif;">Mike Ross</h1>
                        <h3>Architect</h3>
                        <div class="text1"><h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4></div>
                    </div>
                    <div class="contact">
                        <input type="submit"value="Contact">

                    </div>
                </div>
                <div class="intro1">
                    <div class="img-a">
                        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="text">
                        <h1 style="font-family: sans-serif;">Dan Star</h1>
                        <h3>Architect</h3>
                        <div class="text1"><h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4></div>
                    </div>
                    <div class="contact">
                        <input type="submit"value="Contact">

                    </div>
                </div>
                    
            </div>
        </div>
    </div>

    <div class="page4">
        <div class="contact1">
            <div class="heading">
                Contact
            </div>
        </div>
        <div class="contact2">
            <p style="font-size: 16px;font-family: sans-serif;padding: 20px;">Lets get in touch and talk about your next Project.</p>
            <div class="form">
                <input type="text" placeholder="Name" class="form1">
                <input type="email" placeholder="Email" class="form1">
                <input type="text" placeholder="Subject" class="form1">
                <input type="text" placeholder="Comment" class="form1">
                <input type="submit" value="SEND MESSAGE" class="sendme">
            </div>
        </div>
    </div>
    <div class="page5">
        <div class="full-size">
            <div class="full_image">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="" height="100%" width="100%">
            </div>
        </div>
        <div class="footer">
            <h4 style="color: white;"><b>Powered by<ins> w3.css</ins></b></h4>
        </div>
    </div>
</body>
</html>

    